### Google Cloud / Sheets configuration
# Service account project ID
GOOGLE_PROJECT_ID=management-cusutumer
# Service account client email (example: service-account@project-id.iam.gserviceaccount.com)
GOOGLE_CLIENT_EMAIL=snb-sheets-sa@management-cusutumer.iam.gserviceaccount.com
# Service account private key (escape newlines with \n)
GOOGLE_PRIVATE_KEY=
# ID of the spreadsheet (found in the URL of your Google Sheets)
SHEETS_SPREADSHEET_ID=
# Name of the worksheet containing customers
SHEETS_CUSTOMER_SHEET=Customers

### Other app settings
# Example secret for session cookies (if using authentication)
APP_SECRET=